---
# Copyright 2016 LSD/UFCG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create the system groups
  group:
    name: "{{ item }}"
    state: "present"
    system: "yes"
  with_items:
    - "{{ monasca_system_group_name }}"
    - "storm"
    - "grafana"
  tags:
    - system-groups

- name: Create system users
  user:
    name: "{{ item.name }}"
    group: "{{ item.group }}"
    comment: "{{ item.comment }}"
    shell: "{{ monasca_system_shell }}"
    system: "yes"
    createhome: "{{ item.createhome }}"
    home: "{{ monasca_system_user_home }}"
  with_items:
    - name: "{{ monasca_system_user_name }}"
      group: "{{ monasca_system_group_name }}"
      comment: "{{ monasca_system_comment }}"
      createhome: "yes"
    - name: "storm"
      group: "storm"
      comment: "Storm system user"
      createhome:  "no"
    - name: "mon-api"
      group: "monasca"
      comment: "monasca-api system user"
      createhome: "no"
    - name: "mon-persister"
      group: "monasca"
      comment: "monasca-persister system user"
      createhome: "no"
    - name: "mon-notification"
      group: "monasca"
      comment: "monasca-notification system user"
      createhome: "no"
    - name: "mon-thresh"
      group: "monasca"
      comment: "monasca-thresh system user"
      createhome: "no"
    - name: "grafana"
      group: "grafana"
      comment: "grafana system user"
      createhome: "no"
  tags:
    - system-users

- name: Create dirs
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner|default(monasca_system_user_name) }}"
    group: "{{ item.group|default(monasca_system_group_name) }}"
    mode: "{{ item.mode|default('0755') }}"
  with_items:
    - { path: "/opt", mode: "0755", owner: "root", group: "root" }
    - { path: "/opt/venvs", mode: "0755", owner: "root", group: "root" }
    - { path: "/opt/sqls", mode: "0755", owner: "root", group: "root" }
    - { path: "/opt/grafana-build", mode: "0755", owner: "root", group: "root" }
    - { path: "/opt/cloned-repos", mode: "0755", owner: "root", group: "root" }
    - { path: "/etc/monasca", owner: root, mode: "0775"}
    - { path: "{{ monasca_system_user_home }}" }
    - { path: "/opt/monasca-thresh", mode: "0755", owner: "root", group: "root" }
    - { path: "/var/log/monasca",  owner: "root"}
    - { path: "/var/log/monasca/api", owner: "root", mode: "0775"}
    - { path: "/var/log/monasca/persister", owner: "root", mode: "0775"}
    - { path: "/var/log/monasca/notification", owner: "root", mode: "0775"}
    - { path: "/var/storm", mode: "0775", owner: "storm", group: "storm" }
    - { path: "/var/log/storm", mode: "0775", owner: "storm", group: "storm" }
    - { path: "/etc/grafana", mode: "0775", owner: "root", group: "root" }
    - { path: "/var/lib/grafana", mode: "0775", owner: "grafana", group: "grafana" }
    - { path: "/var/lib/grafana/plugins", mode: "0775", owner: "grafana", group: "grafana" }
    - { path: "/var/log/grafana", mode: "0775", owner: "grafana", group: "grafana" }
  tags:
    - monasca-dirs

- name: Ensure host on hosts file
  lineinfile:
    dest: "/etc/hosts"
    line: "{{ ansible_default_ipv4.address }} {{ ansible_hostname }}"
  tags:
    - monasca-hosts

- include: monasca_install_apt.yml
  when:
    - ansible_pkg_mgr == 'apt'
  tags:
    - monasca-install
    - monasca-apt-packages

- name: Install required pip packages
  pip:
    name: "{{ item }}"
    state: present
    executable: "pip"
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  with_items: "{{ monasca_required_pip_packages }}"
  tags:
    - monasca-install
    - monasca-pip-packages

- name: Create monasca venv dirs
  file:
    path: "/opt/venvs/monasca-{{ item }}"
    state: directory
    owner: "root"
    group: "monasca"
    mode: "0775"
  with_items:
    - "client"
    - "api"
    - "persister"
    - "notification"
    - "thresh"
  tags:
    - monasca-venv-dirs

- name: Create monasca virtualenvs
  command: "virtualenv /opt/venvs/monasca-{{ item }}"
  args:
    creates: "/opt/venvs/monasca-{{ item }}/bin"
  with_items:
    - "client"
    - "api"
    - "persister"
    - "notification"
  tags:
    - monasca-install
    - monasca-create-venv

- name: Ensure monasca group on venv
  file:
    dest: "/opt/venvs/monasca-{{ item }}"
    owner: "root"
    group: "monasca"
    recurse: "yes"
  with_items:
    - "client"
    - "api"
    - "persister"
    - "notification"
  tags:
    - monasca-install
    - monasca-create-venv

- name: Install pip packages (venv)
  pip:
    name: "{{ item }}"
    state: present
    virtualenv: "/opt/venvs/monasca-client"
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  with_items: "{{ monasca_pip_packages }}"
  tags:
    - monasca-install
    - monasca-pip-packages

- name: Clone monasca git repositories
  git:
    repo: "{{ item.repo }}"
    dest: "/opt/cloned-repos/{{ item.dest }}"
    version: "{{ item.version }}"
    force: "yes"
  with_items:
    - repo: "{{ monasca_common_git_repo }}"
      dest: "monasca-common"
      version: "{{ monasca_git_branch }}"
    - repo: "{{ monasca_statsd_git_repo }}"
      dest: "monasca-statsd"
      version: "{{ monasca_git_branch }}"
    - repo: "{{ monasca_api_git_repo }}"
      dest: "monasca-api"
      version: "{{ monasca_git_branch }}"
    - repo: "{{ monasca_persister_git_repo }}"
      dest: "monasca-persister"
      version: "{{ monasca_git_branch }}"
    - repo: "{{ monasca_notification_git_repo }}"
      dest: "monasca-notification"
      version: "{{ monasca_git_branch }}"
    - repo: "{{ monasca_thresh_git_repo }}"
      dest: "monasca-thresh"
      version: "{{ monasca_git_branch }}"
    - repo: "{{ monasca_ui_git_repo }}"
      dest: "monasca-ui"
      version: "{{ monasca_git_branch }}"
    - repo: "{{ monasca_client_git_repo }}"
      dest: "monasca-client"
      version: "{{ monasca_git_branch }}"
  tags:
    - monasca-clone-repos
    - monasca-install
